version: "3.7"

services:
  sssg:
    container_name: sssg
    build:
      context: ./sssg
      dockerfile: Dockerfile.dev
    volumes:
      - ./sssg/src:/sssg/src
      - ./sssg/test:/sssg/test
      - ./sssg/package.json:/sssg/package.json
      - ./sssg/tsconfig.json:/sssg/tsconfig.json
      - ./sssg/build:/sssg/build
    expose:
      - "8080"
    ports:
      - "8080:8080"
      - "9229:9229"
    env_file:
      - ./sssg.env
    command: npm start
